{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","external"],

    "jsList" : [
        "src/resource.js",
        "src/HomeScene.js",
        "src/SystemConst.js",
        "src/SettingScene.js",
        "src/HelpScene.js",
        "src/GamePlayScene.js",
        "src/Enemy.js"
    ]
}
